{
  "@for $i": {
    "scope": "scss",
    "prefix": "for",
    "body": [
      "@for \\$i from 1 through  5 {",
      "  .test-#{\\$i} {",
      "  }",
      "}",
    ],
    "description": "@for with through"
  },
  "console.log": {
    "scope": "javascript",
    "prefix": "con",
    "body": [
      "console.log('$1')"
    ],
    "description": "console.log()"
  },
  "php tag": {
    "scope": "",
    "prefix": "php",
    "body": [
      "<?php $1 ?>"
    ],
    "description": "php tag"
  },
  "html comment": {
    "scope": "html",
    "prefix": "comment",
    "body": [
      "<!-- $1 -->"
    ],
    "description": "php tag"
  },
  "test": {
    "scope": "",
    "prefix": "test",
    "body": [
      "testtesttest"
    ],
    "description": "test"
  }
}